{
  "development": {
    "username": "root",
    "password": "popsjuly1",
    "database": "burgers",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": null
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": null
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": null
  }
}
